# tsplit-app

./: settings.gradle.kts
app/tsplit/: build.gradle.kts
app/tsplit/src/androidMain/: AndroidManifest.xml
app/tsplit/src/androidMain/kotlin/com/ktvincco/tsplit/: AndroidRender.kt  MainActivity.kt
app/tsplit/src/androidMain/kotlin/com/ktvincco/tsplit/data/: AndroidDatabase.kt  AndroidEnvironmentConnector.kt  AndroidLogger.kt  AndroidPermissionController.kt
app/tsplit/src/androidMain/res/layout/: app_keyboard_test_layout.xml  keyboard_layout.xml  keyboard_layout_landscape.xml
app/tsplit/src/androidMain/res/values/: strings.xml
app/tsplit/src/androidMain/res/xml/: method.xml
app/tsplit/src/commonMain/composeResources/files/: translations.csv
app/tsplit/src/commonMain/kotlin/com/ktvincco/tsplit/: App.kt  AppInfo.kt  Basics.kt  Configuration.kt  Dictionary.kt  KeyboardService.kt  Render.kt  Texts.kt  Theme.kt
app/tsplit/src/commonMain/kotlin/com/ktvincco/tsplit/data/: Database.kt  EnvironmentConnector.kt  Logger.kt  PermissionController.kt
app/tsplit/src/commonMain/kotlin/com/ktvincco/tsplit/domain/: Graphics.kt  Keyboard.kt  Main.kt  Stack.kt  Telemetry.kt  TouchProcessor.kt
app/tsplit/src/commonMain/kotlin/com/ktvincco/tsplit/presentation/: ModelData.kt
app/tsplit/src/commonMain/kotlin/com/ktvincco/tsplit/ui/: UserInterface.kt
app/tsplit/src/commonMain/kotlin/com/ktvincco/tsplit/ui/basics/: BaseComponents.kt  Popup.kt
app/tsplit/src/commonMain/kotlin/com/ktvincco/tsplit/ui/components/: HelpMenu.kt  MainMenu.kt
app/tsplit/src/commonMain/kotlin/com/ktvincco/tsplit/ui/pages/: Dashboard.kt  SettingsPage.kt
app/tsplit/src/commonMain/kotlin/com/ktvincco/tsplit/ui/screens/: AccessDeniedScreen.kt  FirstStartScreen.kt  LegalInfoScreen.kt  LoadingScreenOverlay.kt
app/tsplit/src/desktopMain/kotlin/com/ktvincco/tsplit/: main.kt
gradle/: libs.versions.toml
